<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreateBuddy</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/monaco-editor@0.45.0/min/vs/loader.js"></script>
</head>
<body>
  <header>
    <h1>CreateBuddy</h1>
    <nav>
      <button onclick="loadSection('assets')">Assets</button>
      <button onclick="loadSection('levels')">Level Editor</button>
      <button onclick="loadSection('code')">Game Code</button>
      <button onclick="loadSection('preview')">Preview</button>
    </nav>
  </header>
  <main id="content">
    <p>Select a feature above to get started.</p>
  </main>
  <script src="scripts/ui.js"></script>
  <script src="scripts/ai.js"></script>
</body>
</html>